PORT=2000
DATABASE=mongodb+srv://mubi:123faham89@cluster0.bc8ka.mongodb.net/mern4?retryWrites=true&w=majority
DATA_BASE_PASSWORD=admin
SECRETKEY=fjkdkrmfndmskchjtnjdhddddkdjtnkdmgnd
API=http://localhost:2000